!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
%anonymous_function	splay.js	/^    this.root_.traverse_(function(node) { result.push(node.key); });$/;"	f	lineno:261	type:void function(<null | Node>)
GenerateKey	splay.js	/^function GenerateKey() {$/;"	f	lineno:64	type:number function()
GeneratePayloadTree	splay.js	/^function GeneratePayloadTree(depth, key) {$/;"	f	lineno:49	type:Object function(number, number)
InsertNewNode	splay.js	/^function InsertNewNode() {$/;"	f	lineno:71	type:number function()
Node	splay.js	/^SplayTree.Node = function(key, value) {$/;"	f	lineno:345	type:Node function(<number | null>, <null | Object>)
SplayRun	splay.js	/^function SplayRun() {$/;"	f	lineno:111	type:void function()
SplaySetup	splay.js	/^function SplaySetup() {$/;"	f	lineno:83	type:void function()
SplayTearDown	splay.js	/^function SplayTearDown() {$/;"	f	lineno:89	type:void function()
SplayTree	splay.js	/^function SplayTree() {$/;"	f	lineno:130	type:SplayTree function()
exportKeys	splay.js	/^SplayTree.prototype.exportKeys = function() {$/;"	f	lineno:258	type:Array[number] function()
find	splay.js	/^SplayTree.prototype.find = function(key) {$/;"	f	lineno:223	type:null function(number)
findGreatestLessThan	splay.js	/^SplayTree.prototype.findGreatestLessThan = function(key) {$/;"	f	lineno:236	type:null function(any)
insert	splay.js	/^SplayTree.prototype.insert = function(key, value) {$/;"	f	lineno:159	type:void function(number, Object)
isEmpty	splay.js	/^SplayTree.prototype.isEmpty = function() {$/;"	f	lineno:146	type:boolean function()
kSplayTreeModifications	splay.js	/^var kSplayTreeModifications = 80;$/;"	v	lineno:43	type:number
kSplayTreePayloadDepth	splay.js	/^var kSplayTreePayloadDepth = 5;$/;"	v	lineno:44	type:number
kSplayTreeSize	splay.js	/^var kSplayTreeSize = 8000;$/;"	v	lineno:42	type:number
remove	splay.js	/^SplayTree.prototype.remove = function(key) {$/;"	f	lineno:192	type:void function(any)
splayTree	splay.js	/^var splayTree = null;$/;"	v	lineno:46	type:<null | SplayTree>
splay_	splay.js	/^SplayTree.prototype.splay_ = function(key) {$/;"	f	lineno:277	type:void function(number)
traverse_	splay.js	/^SplayTree.Node.prototype.traverse_ = function(f) {$/;"	f	lineno:370	type:void function(void function(<null | Node>))
