END 0
NEWLINE 1
SEMICOLON 2
COMMA 3
ASSIGN 4
HOOK 5
COLON 6
CONDITIONAL 7
OR 8
AND 9
BITWISE_OR 10
BITWISE_XOR 11
BITWISE_AND 12
EQ 13
NE 14
STRICT_EQ 15
STRICT_NE 16
LT 17
LE 18
GE 19
GT 20
LSH 21
RSH 22
URSH 23
PLUS 24
MINUS 25
MUL 26
DIV 27
MOD 28
NOT 29
BITWISE_NOT 30
UNARY_PLUS 31
UNARY_MINUS 32
INCREMENT 33
DECREMENT 34
DOT 35
LEFT_BRACKET 36
RIGHT_BRACKET 37
LEFT_CURLY 38
RIGHT_CURLY 39
LEFT_PAREN 40
RIGHT_PAREN 41
SCRIPT 42
BLOCK 43
LABEL 44
FOR_IN 45
CALL 46
NEW_WITH_ARGS 47
INDEX 48
ARRAY_INIT 49
OBJECT_INIT 50
PROPERTY_INIT 51
GETTER 52
SETTER 53
GROUP 54
LIST 55
LET_STM 56
LET_EXP 57
LET_DEF 58
IDENTIFIER 59
NUMBER 60
STRING 61
REGEXP 62
BREAK 63
CASE 64
CATCH 65
CONST 66
CONTINUE 67
DEBUGGER 68
DEFAULT 69
DELETE 70
DO 71
ELSE 72
ENUM 73
FALSE 74
FINALLY 75
FOR 76
FUNCTION 77
IF 78
IN 79
INSTANCEOF 80
LET 81
NEW 82
NULL 83
RETURN 84
SWITCH 85
THIS 86
THROW 87
TRUE 88
TRY 89
TYPEOF 90
VAR 91
VOID 92
YIELD 93
WHILE 94
WITH 95
END 0
NEWLINE 1
SEMICOLON 2
COMMA 3
ASSIGN 4
HOOK 5
COLON 6
CONDITIONAL 7
OR 8
AND 9
BITWISE_OR 10
BITWISE_XOR 11
BITWISE_AND 12
EQ 13
NE 14
STRICT_EQ 15
STRICT_NE 16
LT 17
LE 18
GE 19
GT 20
LSH 21
RSH 22
URSH 23
PLUS 24
MINUS 25
MUL 26
DIV 27
MOD 28
NOT 29
BITWISE_NOT 30
UNARY_PLUS 31
UNARY_MINUS 32
INCREMENT 33
DECREMENT 34
DOT 35
LEFT_BRACKET 36
RIGHT_BRACKET 37
LEFT_CURLY 38
RIGHT_CURLY 39
LEFT_PAREN 40
RIGHT_PAREN 41
SCRIPT 42
BLOCK 43
LABEL 44
FOR_IN 45
CALL 46
NEW_WITH_ARGS 47
INDEX 48
ARRAY_INIT 49
OBJECT_INIT 50
PROPERTY_INIT 51
GETTER 52
SETTER 53
GROUP 54
LIST 55
LET_STM 56
LET_EXP 57
LET_DEF 58
IDENTIFIER 59
NUMBER 60
STRING 61
REGEXP 62
BREAK 63
CASE 64
CATCH 65
CONST 66
CONTINUE 67
DEBUGGER 68
DEFAULT 69
DELETE 70
DO 71
ELSE 72
ENUM 73
FALSE 74
FINALLY 75
FOR 76
FUNCTION 77
IF 78
IN 79
INSTANCEOF 80
LET 81
NEW 82
NULL 83
RETURN 84
SWITCH 85
THIS 86
THROW 87
TRUE 88
TRY 89
TYPEOF 90
VAR 91
VOID 92
YIELD 93
WHILE 94
WITH 95
END 0
NEWLINE 1
SEMICOLON 2
COMMA 3
ASSIGN 4
HOOK 5
COLON 6
CONDITIONAL 7
OR 8
AND 9
BITWISE_OR 10
BITWISE_XOR 11
BITWISE_AND 12
EQ 13
NE 14
STRICT_EQ 15
STRICT_NE 16
LT 17
LE 18
GE 19
GT 20
LSH 21
RSH 22
URSH 23
PLUS 24
MINUS 25
MUL 26
DIV 27
MOD 28
NOT 29
BITWISE_NOT 30
UNARY_PLUS 31
UNARY_MINUS 32
INCREMENT 33
DECREMENT 34
DOT 35
LEFT_BRACKET 36
RIGHT_BRACKET 37
LEFT_CURLY 38
RIGHT_CURLY 39
LEFT_PAREN 40
RIGHT_PAREN 41
SCRIPT 42
BLOCK 43
LABEL 44
FOR_IN 45
CALL 46
NEW_WITH_ARGS 47
INDEX 48
ARRAY_INIT 49
OBJECT_INIT 50
PROPERTY_INIT 51
GETTER 52
SETTER 53
GROUP 54
LIST 55
LET_STM 56
LET_EXP 57
LET_DEF 58
IDENTIFIER 59
NUMBER 60
STRING 61
REGEXP 62
BREAK 63
CASE 64
CATCH 65
CONST 66
CONTINUE 67
DEBUGGER 68
DEFAULT 69
DELETE 70
DO 71
ELSE 72
ENUM 73
FALSE 74
FINALLY 75
FOR 76
FUNCTION 77
IF 78
IN 79
INSTANCEOF 80
LET 81
NEW 82
NULL 83
RETURN 84
SWITCH 85
THIS 86
THROW 87
TRUE 88
TRY 89
TYPEOF 90
VAR 91
VOID 92
YIELD 93
WHILE 94
WITH 95
