!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
actual	check-math-partial-sums.js	/^var actual = [];$/;"	v	lineno:32	type:Array[number]
eps	check-math-partial-sums.js	/^var eps = 1e-12;$/;"	v	lineno:36	type:number
expect	check-math-partial-sums.js	/^var expect = [2.9999999999999987,62.555269219624684,0.9990243902439033,30.174793391263677,42.99468748637077,7.509175672278132,1.6439579810301654,0.6926591377284127,0.785154022830656,2.9999999999999987,89.06036157695789,0.9995119570522216,30.30796333494624,42.99485339033617,8.202078771817716,1.6444459047881168,0.6929030995395857,0.7852760930922243,2.9999999999999987,126.54745783224483,0.999755918965097,30.314167756318135,42.994888939123,8.89510389696629,1.6446899560231332,0.6930251251486118,0.7853371282421086,2.9999999999999987,179.56450569047874,0.9998779445868421,30.314499725429847,42.99489723774016,9.588190046095265,1.644812003986005,0.693086149128997,0.785367645819433,2.9999999999999987,254.54355172132264,0.9999389685688135,30.31451920492601,42.99489939769195,10.281306710008463,1.6448730335545856,0.6931166639131536,0.7853829046083998];$/;"	v	lineno:37	type:Array[number]
i	check-math-partial-sums.js	/^for (var i = 0; i < expect.length; ++i)$/;"	v	lineno:40	type:number
i	check-math-partial-sums.js	/^for (var i = 1024; i <= 16384; i *= 2)$/;"	v	lineno:33	type:any
partial	check-math-partial-sums.js	/^function partial(n){$/;"	f	lineno:5	type:Array[number] function(number)
