!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
ack	check-controlflow-recursive.js	/^function ack(m,n){$/;"	f	lineno:5	type:number function(number, number)
fib	check-controlflow-recursive.js	/^function fib(n) {$/;"	f	lineno:11	type:number function(number)
i	check-controlflow-recursive.js	/^for ( var i = 3; i <= 5; i++ ) {$/;"	v	lineno:22	type:number
ret	check-controlflow-recursive.js	/^var ret = 0;$/;"	v	lineno:21	type:number
tak	check-controlflow-recursive.js	/^function tak(x,y,z) {$/;"	f	lineno:16	type:number function(number, number, number)
