!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
$	raytrace.js	/^function \$(element) {$/;"	f	lineno:1094	type:<undefined | Array> function(<undefined | Array>)
$$	raytrace.js	/^});$/;"	f	lineno:1896	type:any function()
$A	raytrace.js	/^var \$A = Array.from = function(iterable) {$/;"	v	lineno:549	type:<Array[undefined] | Array> function(<undefined | Global Object | Object>)
$F	raytrace.js	/^Object.extend(Form.Element, Form.Element.Methods);$/;"	v	lineno:2056	type:undefined
$H	raytrace.js	/^function \$H(object) {$/;"	f	lineno:747	type:<undefined | Hash | Object> function(<undefined | Object>)
$R	raytrace.js	/^var \$R = function(start, end, exclusive) {$/;"	f	lineno:777	type:Object function(number, Global Object, boolean)
$R	raytrace.js	/^var \$R = function(start, end, exclusive) {$/;"	v	lineno:777	type:Object function(number, Global Object, boolean)
$break	raytrace.js	/^var \$break    = new Object();$/;"	v	lineno:347	type:Object
$continue	raytrace.js	/^var \$continue = new Object();$/;"	v	lineno:348	type:Object
$w	raytrace.js	/^function \$w(string){$/;"	f	lineno:640	type:Array function(any)
%anonymous_function	raytrace.js	/^          values.each(function(value) {$/;"	f	lineno:676	type:void function(any)
%anonymous_function	raytrace.js	/^        \$H(extras).each(function(pair) { headers[pair.key] = pair.value });$/;"	f	lineno:940	type:void function(any)
%anonymous_function	raytrace.js	/^        function(node){ element.appendChild(node) });$/;"	f	lineno:1595	type:void function(any)
%anonymous_function	raytrace.js	/^        setTimeout(function() { this.respondToReadyState(1) }.bind(this), 10);$/;"	f	lineno:887	type:void function()
%anonymous_function	raytrace.js	/^      \$A(div.childNodes).inject('',function(memo,node){ return memo+node.nodeValue }) :$/;"	f	lineno:254	type:any function(any, any)
%anonymous_function	raytrace.js	/^      \$A(element.childNodes).each(function(node){$/;"	f	lineno:1589	type:void function(any)
%anonymous_function	raytrace.js	/^      clause.each(function(attribute) {$/;"	f	lineno:1823	type:void function(any)
%anonymous_function	raytrace.js	/^      depth.times(function(){ div = div.firstChild });$/;"	f	lineno:1592	type:void function()
%anonymous_function	raytrace.js	/^      function() {return new ActiveXObject('Microsoft.XMLHTTP')}$/;"	f	lineno:786	type:any function()
%anonymous_function	raytrace.js	/^      function() {return new ActiveXObject('Msxml2.XMLHTTP')},$/;"	f	lineno:785	type:any function()
%anonymous_function	raytrace.js	/^      function() {return new XMLHttpRequest()},$/;"	f	lineno:784	type:any function()
%anonymous_function	raytrace.js	/^      return expression.match(\/[^\\s"]+(?:"[^"]*"[^\\s"]+)*\/g).inject([null], function(results, expr) {$/;"	f	lineno:1888	type:any function(any, any)
%anonymous_function	raytrace.js	/^      this._each(function(value) {$/;"	f	lineno:354	type:void function(any)
%anonymous_function	raytrace.js	/^    [HTMLInputElement, HTMLTextAreaElement, HTMLSelectElement].each(function(klass) {$/;"	f	lineno:1633	type:void function(any)
%anonymous_function	raytrace.js	/^    \$H({'id': 'id', 'className': 'class'}).each(function(pair) {$/;"	f	lineno:1221	type:void function(any)
%anonymous_function	raytrace.js	/^    fragments.each((function(fragment) {$/;"	f	lineno:1690	type:void function(any)
%anonymous_function	raytrace.js	/^    fragments.each((function(fragment) {$/;"	f	lineno:1718	type:void function(any)
%anonymous_function	raytrace.js	/^    fragments.each((function(fragment) {$/;"	f	lineno:1731	type:void function(any)
%anonymous_function	raytrace.js	/^    fragments.reverse(false).each((function(fragment) {$/;"	f	lineno:1704	type:void function(any)
%anonymous_function	raytrace.js	/^    return '#<Hash:{' + this.map(function(pair) {$/;"	f	lineno:741	type:any function(any)
%anonymous_function	raytrace.js	/^    return (this.match(matchAll) || []).map(function(scriptTag) {$/;"	f	lineno:234	type:string function(any)
%anonymous_function	raytrace.js	/^    return \$H(hash).inject(this, function(mergedHash, pair) {$/;"	f	lineno:714	type:any function(any, any)
%anonymous_function	raytrace.js	/^    return function() {$/;"	f	lineno:50	type:undefined function()
%anonymous_function	raytrace.js	/^    return match[1].split(separator || '&').inject({}, function(hash, pair) {$/;"	f	lineno:262	type:any function(any, any)
%anonymous_function	raytrace.js	/^    return this.eachSlice(number, function(slice) {$/;"	f	lineno:443	type:any function(any)
%anonymous_function	raytrace.js	/^    return this.extractScripts().map(function(script) { return eval(script) });$/;"	f	lineno:240	type:any function(any)
%anonymous_function	raytrace.js	/^    return this.gsub(pattern, function(match) {$/;"	f	lineno:201	type:any function(any)
%anonymous_function	raytrace.js	/^    return this.inject([], function(array, value) {$/;"	f	lineno:592	type:any function(any, any)
%anonymous_function	raytrace.js	/^    return this.inject([], function(array, value) {$/;"	f	lineno:620	type:any function(any, any)
%anonymous_function	raytrace.js	/^    return this.map(function(value) {$/;"	f	lineno:458	type:any function(any)
%anonymous_function	raytrace.js	/^    return this.map(function(value, index) {$/;"	f	lineno:510	type:Object function(any, any)
%anonymous_function	raytrace.js	/^    return this.map(function(value, index) {$/;"	f	lineno:528	type:any function(any, any)
%anonymous_function	raytrace.js	/^    return this.select(function(value) {$/;"	f	lineno:586	type:boolean function(any)
%anonymous_function	raytrace.js	/^    return this.select(function(value) {$/;"	f	lineno:600	type:boolean function(any)
%anonymous_function	raytrace.js	/^    return this.template.gsub(this.pattern, function(match) {$/;"	f	lineno:339	type:string function(any)
%anonymous_function	raytrace.js	/^    return this[value] = this[value] || function() {$/;"	f	lineno:1163	type:any function()
%anonymous_function	raytrace.js	/^    setTimeout(function() {content.evalScripts()}, 10);$/;"	f	lineno:1671	type:void function()
%anonymous_function	raytrace.js	/^    setTimeout(function() {html.evalScripts()}, 10);$/;"	f	lineno:1199	type:void function()
%anonymous_function	raytrace.js	/^    setTimeout(function() {html.evalScripts()}, 10);$/;"	f	lineno:1214	type:void function()
%anonymous_function	raytrace.js	/^    setTimeout(function() {html.evalScripts()}, 10);$/;"	f	lineno:1599	type:void function()
%anonymous_function	raytrace.js	/^    this.each(function(responder) {$/;"	f	lineno:810	type:void function(any)
%anonymous_function	raytrace.js	/^    this.each(function(value) {$/;"	f	lineno:432	type:void function(any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:376	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:385	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:394	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:402	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:413	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:422	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:450	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:465	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:475	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:485	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:494	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.each(function(value, index) {$/;"	f	lineno:502	type:void function(any, any)
%anonymous_function	raytrace.js	/^    this.element.className.split(\/\\s+\/).select(function(name) {$/;"	f	lineno:1747	type:boolean function(any)
%anonymous_function	raytrace.js	/^    this.options.onComplete = (function(transport, param) {$/;"	f	lineno:1024	type:void function(<number | undefined | Global Object | Array[undefined] | Array | Object>, <number | undefined | Global Object | Array[undefined] | Array | Object>)
%anonymous_function	raytrace.js	/^    }).sort(function(left, right) {$/;"	f	lineno:512	type:number function(any, any)
%anonymous_function	raytrace.js	/^  ['', 'Form', 'Input', 'TextArea', 'Select'].each(function(tag) {$/;"	f	lineno:1609	type:void function(any)
%anonymous_function	raytrace.js	/^  disable: function(form) {$/;"	f	lineno:1957	type:void function(any)
%anonymous_function	raytrace.js	/^  enable: function(form) {$/;"	f	lineno:1966	type:void function(any)
%anonymous_function	raytrace.js	/^  findChildElements: function(element, expressions) {$/;"	f	lineno:1886	type:any function(any, any)
%anonymous_function	raytrace.js	/^  getElements: function(form) {$/;"	f	lineno:1931	type:any function(any, any)
%anonymous_function	raytrace.js	/^  return function() {$/;"	f	lineno:98	type:void function()
%anonymous_function	raytrace.js	/^  return function(event) {$/;"	f	lineno:105	type:any function(any)
%anonymous_function	raytrace.js	/^  return function(match) { return template.evaluate(match) };$/;"	f	lineno:325	type:any function(any)
%anonymous_function	raytrace.js	/^$/;"	f	lineno:1885	type:any function(any)
%anonymous_function	raytrace.js	/^$/;"	f	lineno:1906	type:any function(any, any)
%anonymous_function	raytrace.js	/^$/;"	f	lineno:1973	type:boolean function(any)
%anonymous_function	raytrace.js	/^\t  this.prototype._each.call(obj, function(pair) {$/;"	f	lineno:668	type:void function(any)
Abstract	raytrace.js	/^var Abstract = new Object();$/;"	v	lineno:56	type:Object
Ajax	raytrace.js	/^var Ajax = {$/;"	v	lineno:781	type:Object
Base	raytrace.js	/^Ajax.Base = function() {};$/;"	f	lineno:831	type:Base function()
Class	raytrace.js	/^var Class = {$/;"	v	lineno:48	type:Object
Element	raytrace.js	/^  var Element = new Object();$/;"	v	lineno:1135	type:Object
Enumerable	raytrace.js	/^var Enumerable = {$/;"	v	lineno:350	type:Object
Event	raytrace.js	/^});$/;"	v	lineno:2204	type:Object
EventObserver	raytrace.js	/^\/*--------------------------------------------------------------------------*\/$/;"	f	lineno:2150	type:EventObserver function()
Field	raytrace.js	/^$/;"	v	lineno:2055	type:Object
Flog	raytrace.js	/^$/;"	v	lineno:2568	type:any
Flog	raytrace.js	/^);$/;"	v	lineno:2870	type:any
Flog	raytrace.js	/^);$/;"	v	lineno:2906	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:2679	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:2706	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:2770	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:2788	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:2811	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:2845	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:2931	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:2981	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:3035	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:3058	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:3102	type:any
Flog	raytrace.js	/^}$/;"	v	lineno:3117	type:Object
Form	raytrace.js	/^  return Selector.findChildElements(document, \$A(arguments));$/;"	v	lineno:1899	type:Object
Hash	raytrace.js	/^var Hash = function(obj) {$/;"	f	lineno:660	type:Hash function(<undefined | Object>)
Hash	raytrace.js	/^var Hash = function(obj) {$/;"	v	lineno:660	type:Hash function(<undefined | Object>)
Insertion	raytrace.js	/^Abstract.Insertion = function(adjacency) {$/;"	f	lineno:1645	type:Insertion function(string)
Insertion	raytrace.js	/^var Insertion = new Object();$/;"	v	lineno:1681	type:Object
K	raytrace.js	/^  K: function(x) { return x }$/;"	f	lineno:45	type:any function(any)
PeriodicalExecuter	raytrace.js	/^var PeriodicalExecuter = Class.create();$/;"	v	lineno:145	type:undefined function()
Position	raytrace.js	/^if (navigator.appVersion.match(\/\\bMSIE\\b\/))$/;"	v	lineno:2317	type:Object
Prototype	raytrace.js	/^var Prototype = {$/;"	v	lineno:37	type:Object
Selector	raytrace.js	/^var Selector = Class.create();$/;"	v	lineno:1772	type:undefined function()
Template	raytrace.js	/^var Template = Class.create();$/;"	v	lineno:330	type:undefined function()
TimedObserver	raytrace.js	/^\/*--------------------------------------------------------------------------*\/$/;"	f	lineno:2108	type:TimedObserver function()
Toggle	raytrace.js	/^var Toggle = new Object();$/;"	v	lineno:1640	type:Object
Try	raytrace.js	/^var Try = {$/;"	v	lineno:127	type:Object
_each	raytrace.js	/^  _each: function(iterator) {$/;"	f	lineno:1746	type:void function(any)
_each	raytrace.js	/^  _each: function(iterator) {$/;"	f	lineno:567	type:void function(any)
_each	raytrace.js	/^  _each: function(iterator) {$/;"	f	lineno:693	type:void function(any)
_each	raytrace.js	/^  _each: function(iterator) {$/;"	f	lineno:760	type:void function(any)
_each	raytrace.js	/^  _each: function(iterator) {$/;"	f	lineno:796	type:void function(any)
_flag	raytrace.js	/^  _flag: function(element, attribute) {$/;"	f	lineno:1536	type:null function(any, any)
_getAttr	raytrace.js	/^  _getAttr: function(element, attribute) {$/;"	f	lineno:1532	type:any function(any, any)
_getElementsByXPath	raytrace.js	/^  document._getElementsByXPath = function(expression, parentElement) {$/;"	f	lineno:1106	type:Array function(string, any)
_nativeExtensions	raytrace.js	/^var _nativeExtensions = false;$/;"	v	lineno:1606	type:boolean
_observeAndCache	raytrace.js	/^  observers: false,$/;"	f	lineno:2263	type:void function(any, any, any, any)
abort	raytrace.js	/^    function abort(message) { throw 'Parse error in selector: ' + message; }$/;"	f	lineno:1782	type:void function(string)
absolutize	raytrace.js	/^  },$/;"	f	lineno:2483	type:void function(any)
activate	raytrace.js	/^  },$/;"	f	lineno:2031	type:Array function(any)
add	raytrace.js	/^    },$/;"	f	lineno:2588	type:Object function(<undefined | Object>, <undefined | Object>)
add	raytrace.js	/^    },$/;"	f	lineno:2748	type:Object function(<undefined | Object>, <undefined | Object>)
add	raytrace.js	/^  add: function(classNameToAdd) {$/;"	f	lineno:1756	type:void function(<undefined | Object>)
addClassName	raytrace.js	/^  addClassName: function(element, className) {$/;"	f	lineno:1331	type:<undefined | Array> function(any, any)
addMethods	raytrace.js	/^Element.addMethods = function(methods) {$/;"	f	lineno:1616	type:void function(undefined)
addScalar	raytrace.js	/^    },$/;"	f	lineno:2598	type:Object function(Object, number)
all	raytrace.js	/^  all: function(iterator) {$/;"	f	lineno:374	type:boolean function(any)
ancestors	raytrace.js	/^  ancestors: function(element) {$/;"	f	lineno:1238	type:any function(any)
any	raytrace.js	/^  any: function(iterator) {$/;"	f	lineno:383	type:boolean function(any)
bind	raytrace.js	/^Function.prototype.bind = function() {$/;"	f	lineno:96	type:void function() function()
bindAsEventListener	raytrace.js	/^Function.prototype.bindAsEventListener = function(object) {$/;"	f	lineno:103	type:any function(any) function(any)
blend	raytrace.js	/^    },$/;"	f	lineno:2661	type:<undefined | Object> function(<undefined | Object>, <undefined | Object>, any)
buildMatchExpression	raytrace.js	/^  buildMatchExpression: function() {$/;"	f	lineno:1810	type:string function()
camelize	raytrace.js	/^  camelize: function() {$/;"	f	lineno:287	type:any function()
capitalize	raytrace.js	/^  capitalize: function(){$/;"	f	lineno:301	type:any function()
classNames	raytrace.js	/^  classNames: function(element) {$/;"	f	lineno:1317	type:Object function(any)
cleanWhitespace	raytrace.js	/^  cleanWhitespace: function(element) {$/;"	f	lineno:1360	type:Array function(any)
clear	raytrace.js	/^  clear: function() {$/;"	f	lineno:572	type:Global Object function()
clear	raytrace.js	/^  },$/;"	f	lineno:2022	type:any function(any)
clone	raytrace.js	/^  clone: function() {$/;"	f	lineno:625	type:Array function()
clone	raytrace.js	/^  clone: function(object) {$/;"	f	lineno:91	type:Object function(any)
clone	raytrace.js	/^  },$/;"	f	lineno:2445	type:void function(any, any)
collect	raytrace.js	/^  collect: function(iterator) {$/;"	f	lineno:392	type:Array function(any)
compact	raytrace.js	/^  compact: function() {$/;"	f	lineno:585	type:any function()
compileMatcher	raytrace.js	/^  compileMatcher: function() {$/;"	f	lineno:1846	type:void function()
concat	raytrace.js	/^  Array.prototype.concat = function(){$/;"	f	lineno:646	type:Array function()
contentFromAnonymousTable	raytrace.js	/^  contentFromAnonymousTable: function() {$/;"	f	lineno:1674	type:<Array[undefined] | Array> function()
copy	raytrace.js	/^    },$/;"	f	lineno:2722	type:void function(any)
copy	raytrace.js	/^  function copy(methods, destination, onlyIfAbsent) {$/;"	f	lineno:1619	type:void function(Object, any, <boolean | undefined>)
create	raytrace.js	/^  create: function() {$/;"	f	lineno:49	type:undefined function() function()
cross	raytrace.js	/^    },$/;"	f	lineno:2737	type:Object function(any)
cumulativeOffset	raytrace.js	/^  },$/;"	f	lineno:2346	type:Array[number] function(Array)
cumulativeOffset	raytrace.js	/^\/\/ KHTML\/WebKit only.$/;"	f	lineno:2526	type:Array[number] function(Array)
dasherize	raytrace.js	/^  dasherize: function() {$/;"	f	lineno:309	type:any function()
descendantOf	raytrace.js	/^  descendantOf: function(element, ancestor) {$/;"	f	lineno:1376	type:boolean function(any, any)
descendants	raytrace.js	/^  descendants: function(element) {$/;"	f	lineno:1242	type:<Array[undefined] | Array> function(any)
detect	raytrace.js	/^  detect: function(iterator) {$/;"	f	lineno:400	type:any function(any)
disable	raytrace.js	/^  },$/;"	f	lineno:1955	type:Array function(any)
disable	raytrace.js	/^  },$/;"	f	lineno:2040	type:Array function(any)
dispatch	raytrace.js	/^  dispatch: function(callback, request, transport, json) {$/;"	f	lineno:809	type:void function(string, Global Object, boolean, undefined)
dispatchException	raytrace.js	/^  dispatchException: function(exception) {$/;"	f	lineno:1005	type:void function(any)
distance	raytrace.js	/^    },$/;"	f	lineno:2656	type:number function(any)
divideFactor	raytrace.js	/^    },$/;"	f	lineno:2640	type:Object function(any, any)
dot	raytrace.js	/^    },$/;"	f	lineno:2744	type:number function(<undefined | null | Object>)
down	raytrace.js	/^  down: function(element, expression, index) {$/;"	f	lineno:1276	type:any function(any, any, any)
each	raytrace.js	/^  each: function(iterator) {$/;"	f	lineno:351	type:Global Object function(any)
eachSlice	raytrace.js	/^  eachSlice: function(number, iterator) {$/;"	f	lineno:367	type:any function(any, any)
element	raytrace.js	/^  KEY_PAGEDOWN: 34,$/;"	f	lineno:2222	type:any function(any)
empty	raytrace.js	/^  empty: function(element) {$/;"	f	lineno:1372	type:any function(any)
emptyFunction	raytrace.js	/^  emptyFunction: function() {},$/;"	f	lineno:44	type:void function()
enable	raytrace.js	/^  },$/;"	f	lineno:1964	type:Array function(any)
enable	raytrace.js	/^  },$/;"	f	lineno:2046	type:Array function(any)
escapeHTML	raytrace.js	/^  escapeHTML: function() {$/;"	f	lineno:243	type:any function()
evalJSON	raytrace.js	/^  evalJSON: function() {$/;"	f	lineno:990	type:null function()
evalResponse	raytrace.js	/^  evalResponse: function() {$/;"	f	lineno:997	type:any function()
evalScripts	raytrace.js	/^  evalScripts: function() {$/;"	f	lineno:239	type:any function()
evaluate	raytrace.js	/^  evaluate: function(object) {$/;"	f	lineno:338	type:any function(any)
extend	raytrace.js	/^Element.extend = function(element) {$/;"	f	lineno:1137	type:<undefined | Array> function(<undefined | Array>)
extend	raytrace.js	/^Object.extend = function(destination, source) {$/;"	f	lineno:58	type:<function | Array | Number | String | Hash | undefined function() | Object | Hash function(<undefined | Object>)> function(<function | Array | Number | String | Hash | undefined function() | Object | Hash function(<undefined | Object>)>, Object)
extractScripts	raytrace.js	/^  extractScripts: function() {$/;"	f	lineno:231	type:any function()
findAll	raytrace.js	/^  findAll: function(iterator) {$/;"	f	lineno:411	type:Array function(any)
findChildElements	raytrace.js	/^  },$/;"	f	lineno:1884	type:any function(any, any)
findElement	raytrace.js	/^  \/\/ find the first node with the given tagName, starting from the$/;"	f	lineno:2253	type:any function(any, any)
findElement	raytrace.js	/^  },$/;"	f	lineno:1879	type:any function(any, any, any)
findElements	raytrace.js	/^  },$/;"	f	lineno:1850	type:Array[Array] function(any)
findFirstElement	raytrace.js	/^  },$/;"	f	lineno:1972	type:any function(any)
findOrStore	raytrace.js	/^  findOrStore: function(value) {$/;"	f	lineno:1162	type:any function() function(undefined)
first	raytrace.js	/^  first: function() {$/;"	f	lineno:577	type:number function()
flatten	raytrace.js	/^  flatten: function() {$/;"	f	lineno:591	type:any function()
focus	raytrace.js	/^$/;"	f	lineno:1991	type:any function(any)
focusFirstElement	raytrace.js	/^  },$/;"	f	lineno:1979	type:Array function(any)
from	raytrace.js	/^var \$A = Array.from = function(iterable) {$/;"	f	lineno:549	type:<Array[undefined] | Array> function(<undefined | Global Object | Object>)
getColor	raytrace.js	/^        },$/;"	f	lineno:2860	type:any function(any, any)
getColor	raytrace.js	/^        },$/;"	f	lineno:2891	type:any function(any, any)
getColor	raytrace.js	/^    },$/;"	f	lineno:2829	type:void function(any, any)
getDimensions	raytrace.js	/^  getDimensions: function(element) {$/;"	f	lineno:1444	type:Object function(any)
getElements	raytrace.js	/^  },$/;"	f	lineno:1929	type:any function(any)
getElementsByClassName	raytrace.js	/^  getElementsByClassName: function(element, className) {$/;"	f	lineno:1293	type:Array function(any, any)
getElementsByClassName	raytrace.js	/^document.getElementsByClassName = function(className, parentElement) {$/;"	f	lineno:1116	type:Array function(any, any)
getElementsBySelector	raytrace.js	/^  getElementsBySelector: function() {$/;"	f	lineno:1288	type:any function()
getHeader	raytrace.js	/^  getHeader: function(name) {$/;"	f	lineno:984	type:any function(any)
getHeight	raytrace.js	/^  getHeight: function(element) {$/;"	f	lineno:1309	type:any function(any)
getInputs	raytrace.js	/^  },$/;"	f	lineno:1939	type:Array function(any, any, any)
getIntensity	raytrace.js	/^    },$/;"	f	lineno:2695	type:number function(any)
getPixelColor	raytrace.js	/^    },$/;"	f	lineno:3182	type:<undefined | Object> function(Object, Object)
getRay	raytrace.js	/^    },$/;"	f	lineno:3078	type:Object function(number, number)
getReflectionRay	raytrace.js	/^    },$/;"	f	lineno:3211	type:Object function(<undefined | Object>, <undefined | null | Object>, any)
getStyle	raytrace.js	/^  getStyle: function(element, style) {$/;"	f	lineno:1390	type:<number | string | null | Array[string]> function(any, any)
getTransport	raytrace.js	/^  getTransport: function() {$/;"	f	lineno:782	type:boolean function()
getValue	raytrace.js	/^  },$/;"	f	lineno:2016	type:any function(any)
getValue	raytrace.js	/^Form.Element.EventObserver = Class.create();$/;"	f	lineno:2192	type:any function()
getValue	raytrace.js	/^Form.Element.Observer = Class.create();$/;"	f	lineno:2136	type:any function()
getValue	raytrace.js	/^Form.EventObserver = Class.create();$/;"	f	lineno:2199	type:any function()
getValue	raytrace.js	/^Form.Observer = Class.create();$/;"	f	lineno:2143	type:any function()
getWidth	raytrace.js	/^  getWidth: function(element) {$/;"	f	lineno:1313	type:any function(any)
grep	raytrace.js	/^  grep: function(pattern, iterator) {$/;"	f	lineno:420	type:Array function(any, any)
gsub	raytrace.js	/^  gsub: function(pattern, replacement) {$/;"	f	lineno:181	type:<number | string> function(any, any)
hasAttribute	raytrace.js	/^  hasAttribute: function(element, attribute) {$/;"	f	lineno:1560	type:any function(any, any)
hasClassName	raytrace.js	/^  hasClassName: function(element, className) {$/;"	f	lineno:1321	type:<boolean | undefined> function(any, any)
hide	raytrace.js	/^  hide: function(element) {$/;"	f	lineno:1180	type:any function(any)
immediateDescendants	raytrace.js	/^  immediateDescendants: function(element) {$/;"	f	lineno:1246	type:<Array | Array[undefined]> function(any)
inGroupsOf	raytrace.js	/^  inGroupsOf: function(number, fillWith) {$/;"	f	lineno:441	type:any function(any, any)
include	raytrace.js	/^  include: function(object) {$/;"	f	lineno:430	type:boolean function(any)
include	raytrace.js	/^  include: function(value) {$/;"	f	lineno:768	type:boolean function(any)
indexOf	raytrace.js	/^  indexOf: function(object) {$/;"	f	lineno:605	type:number function(any)
initialize	raytrace.js	/^        density: 0.5,$/;"	f	lineno:2881	type:void function(any, any, any, any, any, any)
initialize	raytrace.js	/^    ambience : 0.0,$/;"	f	lineno:3111	type:void function(any, any)
initialize	raytrace.js	/^    background : null,$/;"	f	lineno:2799	type:void function()
initialize	raytrace.js	/^    blue : 0.0,$/;"	f	lineno:2578	type:void function(any, any, any)
initialize	raytrace.js	/^    canvas: null, \/* 2d context we can render to *\/$/;"	f	lineno:3125	type:void function(any)
initialize	raytrace.js	/^    d: 0.0,$/;"	f	lineno:2990	type:void function(any, any, any)
initialize	raytrace.js	/^    distance: null,$/;"	f	lineno:3049	type:void function()
initialize	raytrace.js	/^    hasTexture: false,$/;"	f	lineno:2825	type:void function()
initialize	raytrace.js	/^    intensity: 10.0,$/;"	f	lineno:2689	type:void function(any, any, any)
initialize	raytrace.js	/^    material: null,$/;"	f	lineno:2916	type:void function()
initialize	raytrace.js	/^    position : null,$/;"	f	lineno:2778	type:void function(any, any)
initialize	raytrace.js	/^    screen: null,$/;"	f	lineno:3070	type:void function(any, any, any)
initialize	raytrace.js	/^    z : 0.0,$/;"	f	lineno:2716	type:void function(any, any, any)
initialize	raytrace.js	/^  initialize: function(callback, frequency) {$/;"	f	lineno:147	type:void function(any, any)
initialize	raytrace.js	/^  initialize: function(container, url, options) {$/;"	f	lineno:1014	type:void function(any, any, any)
initialize	raytrace.js	/^  initialize: function(container, url, options) {$/;"	f	lineno:1054	type:void function(any, any, any)
initialize	raytrace.js	/^  initialize: function(element) {$/;"	f	lineno:1742	type:void function(any)
initialize	raytrace.js	/^  initialize: function(element, content) {$/;"	f	lineno:1650	type:void function(any, any)
initialize	raytrace.js	/^  initialize: function(expression) {$/;"	f	lineno:1774	type:void function(any)
initialize	raytrace.js	/^  initialize: function(start, end, exclusive) {$/;"	f	lineno:754	type:void function(any, any, any)
initialize	raytrace.js	/^  initialize: function(template, pattern) {$/;"	f	lineno:333	type:void function(any, any)
initialize	raytrace.js	/^  initialize: function(url, options) {$/;"	f	lineno:856	type:void function(any, any)
initialize	raytrace.js	/^$/;"	f	lineno:2938	type:void function(any, any, any)
initialize	raytrace.js	/^Abstract.EventObserver = function() {}$/;"	f	lineno:2152	type:void function(any, any)
initialize	raytrace.js	/^Abstract.TimedObserver = function() {}$/;"	f	lineno:2110	type:void function(any, any, any)
initialize	raytrace.js	/^Flog.RayTracer.Material.Solid.prototype = Object.extend($/;"	f	lineno:2852	type:void function(any, any, any, any, any)
initializeRange	raytrace.js	/^  initializeRange: function() {$/;"	f	lineno:1685	type:void function()
initializeRange	raytrace.js	/^  initializeRange: function() {$/;"	f	lineno:1698	type:void function()
initializeRange	raytrace.js	/^  initializeRange: function() {$/;"	f	lineno:1712	type:void function()
initializeRange	raytrace.js	/^  initializeRange: function() {$/;"	f	lineno:1726	type:void function()
inject	raytrace.js	/^  inject: function(memo, iterator) {$/;"	f	lineno:449	type:any function(any, any)
input	raytrace.js	/^$/;"	f	lineno:2061	type:null function(any)
inputSelector	raytrace.js	/^  },$/;"	f	lineno:2071	type:null function(any)
insertContent	raytrace.js	/^  insertContent: function(fragments) {$/;"	f	lineno:1689	type:void function(any)
insertContent	raytrace.js	/^  insertContent: function(fragments) {$/;"	f	lineno:1703	type:void function(any)
insertContent	raytrace.js	/^  insertContent: function(fragments) {$/;"	f	lineno:1717	type:void function(any)
insertContent	raytrace.js	/^  insertContent: function(fragments) {$/;"	f	lineno:1730	type:void function(any)
inspect	raytrace.js	/^  inspect: function() {$/;"	f	lineno:537	type:string function()
inspect	raytrace.js	/^  inspect: function() {$/;"	f	lineno:633	type:string function()
inspect	raytrace.js	/^  inspect: function() {$/;"	f	lineno:740	type:string function()
inspect	raytrace.js	/^  inspect: function(element) {$/;"	f	lineno:1218	type:string function(any)
inspect	raytrace.js	/^  inspect: function(object) {$/;"	f	lineno:66	type:string function(any)
inspect	raytrace.js	/^  inspect: function(useDoubleQuotes) {$/;"	f	lineno:313	type:string function(any)
interpret	raytrace.js	/^String.interpret = function(value){$/;"	f	lineno:176	type:string function(any)
intersect	raytrace.js	/^    },$/;"	f	lineno:2944	type:Object function(Object)
intersect	raytrace.js	/^    },$/;"	f	lineno:2996	type:Object function(Object)
invoke	raytrace.js	/^  invoke: function(method) {$/;"	f	lineno:456	type:any function(any)
isLeftClick	raytrace.js	/^  },$/;"	f	lineno:2226	type:boolean function(any)
keys	raytrace.js	/^  keys: function() {$/;"	f	lineno:705	type:any function()
keys	raytrace.js	/^  keys: function(object) {$/;"	f	lineno:77	type:Array function(any)
last	raytrace.js	/^  last: function() {$/;"	f	lineno:581	type:number function()
limit	raytrace.js	/^    },$/;"	f	lineno:2650	type:void function()
magnitude	raytrace.js	/^    },$/;"	f	lineno:2733	type:number function()
makeClipping	raytrace.js	/^  makeClipping: function(element) {$/;"	f	lineno:1496	type:Array function(any)
makePositioned	raytrace.js	/^  makePositioned: function(element) {$/;"	f	lineno:1467	type:Array function(any)
match	raytrace.js	/^  match: function(element, selector) {$/;"	f	lineno:1266	type:any function(any, any)
matchElements	raytrace.js	/^$/;"	f	lineno:1874	type:any function(any, any)
max	raytrace.js	/^  max: function(iterator) {$/;"	f	lineno:463	type:any function(any)
merge	raytrace.js	/^  merge: function(hash) {$/;"	f	lineno:713	type:any function(any)
min	raytrace.js	/^  min: function(iterator) {$/;"	f	lineno:473	type:any function(any)
multiply	raytrace.js	/^    },$/;"	f	lineno:2620	type:Object function(Object, Object)
multiplyScalar	raytrace.js	/^    },$/;"	f	lineno:2630	type:Object function(<undefined | null | Object>, number)
multiplyScalar	raytrace.js	/^    },$/;"	f	lineno:2761	type:Object function(<undefined | null | Object>, number)
multiplyVector	raytrace.js	/^    },$/;"	f	lineno:2757	type:Object function(any, any)
next	raytrace.js	/^  next: function(element, expression, index) {$/;"	f	lineno:1284	type:any function(any, any, any)
nextSiblings	raytrace.js	/^  nextSiblings: function(element) {$/;"	f	lineno:1257	type:any function(any)
normalize	raytrace.js	/^    },$/;"	f	lineno:2728	type:Object function()
observe	raytrace.js	/^  observe: function() {$/;"	f	lineno:1349	type:any function()
observe	raytrace.js	/^  },$/;"	f	lineno:2283	type:void function(any, any, any, any)
offsetParent	raytrace.js	/^  },$/;"	f	lineno:2371	type:<undefined | Array> function(Array)
onComplete	raytrace.js	/^  onComplete: function() {$/;"	f	lineno:826	type:void function()
onCreate	raytrace.js	/^  onCreate: function() {$/;"	f	lineno:823	type:void function()
onElementEvent	raytrace.js	/^  },$/;"	f	lineno:2163	type:void function()
onStateChange	raytrace.js	/^  onStateChange: function() {$/;"	f	lineno:906	type:void function()
onTimerEvent	raytrace.js	/^  onTimerEvent: function() {$/;"	f	lineno:1090	type:void function()
onTimerEvent	raytrace.js	/^  onTimerEvent: function() {$/;"	f	lineno:165	type:void function()
onTimerEvent	raytrace.js	/^  },$/;"	f	lineno:2123	type:void function()
optionValue	raytrace.js	/^  },$/;"	f	lineno:2100	type:any function(any)
overlap	raytrace.js	/^$/;"	f	lineno:2410	type:number function(any, any)
page	raytrace.js	/^  },$/;"	f	lineno:2420	type:Array[number] function(<undefined | null | Array>)
parseExpression	raytrace.js	/^  parseExpression: function() {$/;"	f	lineno:1781	type:boolean function()
partition	raytrace.js	/^  partition: function(iterator) {$/;"	f	lineno:483	type:Array[Array] function(any)
pluck	raytrace.js	/^  pluck: function(property) {$/;"	f	lineno:492	type:Array function(any)
pointerX	raytrace.js	/^  },$/;"	f	lineno:2231	type:any function(any)
pointerY	raytrace.js	/^  },$/;"	f	lineno:2236	type:any function(any)
positionedOffset	raytrace.js	/^  },$/;"	f	lineno:2356	type:Array[number] function(Array)
prepare	raytrace.js	/^  \/\/ must be called before calling withinIncludingScrolloffset, every time the$/;"	f	lineno:2325	type:void function()
prepareReplacement	raytrace.js	/^String.prototype.gsub.prepareReplacement = function(replacement) {$/;"	f	lineno:322	type:any function(any) function(any)
present	raytrace.js	/^  },$/;"	f	lineno:2027	type:boolean function(any)
previous	raytrace.js	/^  previous: function(element, expression, index) {$/;"	f	lineno:1280	type:any function(any, any, any)
previousSiblings	raytrace.js	/^  previousSiblings: function(element) {$/;"	f	lineno:1253	type:any function(any)
rayTrace	raytrace.js	/^    },$/;"	f	lineno:3220	type:<undefined | Object> function(Object, Object, Object, number)
readAttribute	raytrace.js	/^  readAttribute: function(element, name) {$/;"	f	lineno:1297	type:any function(any, any)
realOffset	raytrace.js	/^  },$/;"	f	lineno:2336	type:Array[number] function(any)
recursivelyCollect	raytrace.js	/^  recursivelyCollect: function(element, property) {$/;"	f	lineno:1229	type:Array[Array] function(any, any)
reduce	raytrace.js	/^  reduce: function() {$/;"	f	lineno:615	type:<number | Global Object> function()
register	raytrace.js	/^  register: function(responder) {$/;"	f	lineno:800	type:void function(Object)
registerCallback	raytrace.js	/^  registerCallback: function() {$/;"	f	lineno:155	type:void function()
registerCallback	raytrace.js	/^  },$/;"	f	lineno:2119	type:void function()
registerCallback	raytrace.js	/^  },$/;"	f	lineno:2175	type:void function(<number | undefined | Global Object | Array | Array[undefined] | Object>)
registerFormCallbacks	raytrace.js	/^  },$/;"	f	lineno:2171	type:void function()
reject	raytrace.js	/^  reject: function(iterator) {$/;"	f	lineno:500	type:Array function(any)
relativize	raytrace.js	/^  },$/;"	f	lineno:2506	type:void function(any)
remove	raytrace.js	/^  remove: function() {$/;"	f	lineno:720	type:Array function()
remove	raytrace.js	/^  remove: function(classNameToRemove) {$/;"	f	lineno:1761	type:void function(any)
remove	raytrace.js	/^  remove: function(element) {$/;"	f	lineno:1190	type:Array function(any)
removeClassName	raytrace.js	/^  removeClassName: function(element, className) {$/;"	f	lineno:1337	type:<undefined | Array> function(any, any)
renderScene	raytrace.js	/^    },$/;"	f	lineno:3157	type:void function(Object, null)
renderScene	raytrace.js	/^$/;"	f	lineno:3322	type:void function()
replace	raytrace.js	/^  replace: function(element, html) {$/;"	f	lineno:1203	type:Array function(any, any)
request	raytrace.js	/^  request: function(url) {$/;"	f	lineno:862	type:void function(any)
reset	raytrace.js	/^}$/;"	f	lineno:1900	type:any function(any)
respondToReadyState	raytrace.js	/^  respondToReadyState: function(readyState) {$/;"	f	lineno:952	type:void function(any)
reverse	raytrace.js	/^  reverse: function(inline) {$/;"	f	lineno:611	type:any function(any)
scan	raytrace.js	/^  scan: function(pattern, iterator) {$/;"	f	lineno:207	type:Global Object function(any, any)
scrollTo	raytrace.js	/^  scrollTo: function(element) {$/;"	f	lineno:1383	type:Array function(any)
select	raytrace.js	/^  },$/;"	f	lineno:1996	type:any function(any)
select	raytrace.js	/^  },$/;"	f	lineno:2079	type:any function(any)
selectMany	raytrace.js	/^  },$/;"	f	lineno:2089	type:<null | Array> function(any)
selectOne	raytrace.js	/^  },$/;"	f	lineno:2084	type:null function(any)
serialize	raytrace.js	/^$/;"	f	lineno:1925	type:any function(any, any)
serialize	raytrace.js	/^$/;"	f	lineno:2003	type:string function(any)
serializeElements	raytrace.js	/^  },$/;"	f	lineno:1905	type:any function(any, any)
set	raytrace.js	/^  set: function(className) {$/;"	f	lineno:1752	type:void function(string)
setOptions	raytrace.js	/^  setOptions: function(options) {$/;"	f	lineno:833	type:void function(any)
setPixel	raytrace.js	/^    },$/;"	f	lineno:3144	type:void function(number, number, <undefined | Object>)
setRequestHeaders	raytrace.js	/^  setRequestHeaders: function() {$/;"	f	lineno:912	type:void function()
setStyle	raytrace.js	/^  setStyle: function(element, style) {$/;"	f	lineno:1419	type:Array function(any, any)
show	raytrace.js	/^  show: function(element) {$/;"	f	lineno:1185	type:any function(any)
siblings	raytrace.js	/^  siblings: function(element) {$/;"	f	lineno:1261	type:any function(any)
size	raytrace.js	/^  size: function() {$/;"	f	lineno:533	type:any function()
size	raytrace.js	/^  size: function() {$/;"	f	lineno:629	type:number function()
sortBy	raytrace.js	/^  sortBy: function(iterator) {$/;"	f	lineno:509	type:any function(any)
splitValueBy	raytrace.js	/^        var splitValueBy = function(delimiter) {$/;"	f	lineno:1825	type:string function(string)
start	raytrace.js	/^  start: function() {$/;"	f	lineno:1068	type:void function()
stop	raytrace.js	/^  stop: function() {$/;"	f	lineno:1073	type:void function()
stop	raytrace.js	/^  stop: function() {$/;"	f	lineno:159	type:void function()
stop	raytrace.js	/^  },$/;"	f	lineno:2241	type:void function(any)
stopObserving	raytrace.js	/^  stopObserving: function() {$/;"	f	lineno:1354	type:any function()
stopObserving	raytrace.js	/^  },$/;"	f	lineno:2295	type:void function(any, any, any, any)
strip	raytrace.js	/^  strip: function() {$/;"	f	lineno:219	type:any function()
stripScripts	raytrace.js	/^  stripScripts: function() {$/;"	f	lineno:227	type:any function()
stripTags	raytrace.js	/^  stripTags: function() {$/;"	f	lineno:223	type:any function()
style	raytrace.js	/^  style: function(element) {$/;"	f	lineno:1540	type:any function(any)
sub	raytrace.js	/^  sub: function(pattern, replacement, count) {$/;"	f	lineno:197	type:any function(any, any, any)
subtract	raytrace.js	/^    },$/;"	f	lineno:2610	type:Object function(<undefined | Object>, <undefined | Object>)
subtract	raytrace.js	/^    },$/;"	f	lineno:2752	type:Object function(<undefined | Object>, <undefined | Object>)
succ	raytrace.js	/^  succ: function() {$/;"	f	lineno:117	type:<number | string> function()
succ	raytrace.js	/^  succ: function() {$/;"	f	lineno:282	type:string function()
success	raytrace.js	/^  success: function() {$/;"	f	lineno:947	type:boolean function()
testIntersection	raytrace.js	/^    },$/;"	f	lineno:3191	type:Object function(Object, Object, <undefined | null | Object>)
textarea	raytrace.js	/^  },$/;"	f	lineno:2075	type:any function(any)
these	raytrace.js	/^  these: function() {$/;"	f	lineno:128	type:any function()
times	raytrace.js	/^  times: function(iterator) {$/;"	f	lineno:121	type:Global Object function(any)
title	raytrace.js	/^  title: function(element) {$/;"	f	lineno:1544	type:null function(any)
toArray	raytrace.js	/^  toArray: function() {$/;"	f	lineno:278	type:any function()
toArray	raytrace.js	/^  toArray: function() {$/;"	f	lineno:518	type:any function()
toColorPart	raytrace.js	/^  toColorPart: function() {$/;"	f	lineno:111	type:string function()
toQueryParams	raytrace.js	/^  toQueryParams: function(separator) {$/;"	f	lineno:258	type:Object function(any)
toQueryString	raytrace.js	/^  toQueryString: function() {$/;"	f	lineno:736	type:any function()
toQueryString	raytrace.js	/^  toQueryString: function(obj) {$/;"	f	lineno:665	type:string function(any)
toString	raytrace.js	/^        },$/;"	f	lineno:2864	type:string function()
toString	raytrace.js	/^        },$/;"	f	lineno:2900	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:2670	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:2701	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:2765	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:2783	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:2840	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:2926	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:2976	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:3030	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:3053	type:string function()
toString	raytrace.js	/^    },$/;"	f	lineno:3097	type:string function()
toString	raytrace.js	/^  toString: function() {$/;"	f	lineno:1766	type:string function()
toString	raytrace.js	/^  },$/;"	f	lineno:1868	type:any function()
toggle	raytrace.js	/^  toggle: function(element) {$/;"	f	lineno:1174	type:Array function(any)
toggleClassName	raytrace.js	/^  toggleClassName: function(element, className) {$/;"	f	lineno:1343	type:<undefined | Array> function(any, any)
truncate	raytrace.js	/^  truncate: function(length, truncation) {$/;"	f	lineno:212	type:<string | Global Object> function(any, any)
underscore	raytrace.js	/^  underscore: function() {$/;"	f	lineno:305	type:any function()
undoClipping	raytrace.js	/^  undoClipping: function(element) {$/;"	f	lineno:1505	type:Array function(any)
undoPositioned	raytrace.js	/^  undoPositioned: function(element) {$/;"	f	lineno:1483	type:Array function(any)
unescapeHTML	raytrace.js	/^  unescapeHTML: function() {$/;"	f	lineno:250	type:string function()
uniq	raytrace.js	/^  uniq: function() {$/;"	f	lineno:619	type:any function()
unloadCache	raytrace.js	/^  },$/;"	f	lineno:2274	type:void function()
unregister	raytrace.js	/^  unregister: function(responder) {$/;"	f	lineno:805	type:void function(any)
up	raytrace.js	/^  up: function(element, expression, index) {$/;"	f	lineno:1272	type:any function(any, any, any)
update	raytrace.js	/^  Element.Methods.update = function(element, html) {$/;"	f	lineno:1569	type:Array function(any, any)
update	raytrace.js	/^  update: function(element, html) {$/;"	f	lineno:1196	type:any function(any, any)
updateComplete	raytrace.js	/^  updateComplete: function(request) {$/;"	f	lineno:1079	type:void function(any)
updateContent	raytrace.js	/^  updateContent: function() {$/;"	f	lineno:1032	type:void function()
values	raytrace.js	/^  values: function() {$/;"	f	lineno:709	type:any function()
values	raytrace.js	/^  values: function(object) {$/;"	f	lineno:84	type:Array function(any)
visible	raytrace.js	/^  visible: function(element) {$/;"	f	lineno:1170	type:boolean function(any)
within	raytrace.js	/^$/;"	f	lineno:2383	type:boolean function(any, any, any)
withinIncludingScrolloffsets	raytrace.js	/^  },$/;"	f	lineno:2396	type:boolean function(any, any, any)
without	raytrace.js	/^  without: function() {$/;"	f	lineno:598	type:any function()
wrapUp	raytrace.js	/^    },$/;"	f	lineno:2833	type:number function(any)
zip	raytrace.js	/^  zip: function() {$/;"	f	lineno:522	type:any function()
